version: "1.16.2";
assetIndex: "1.16.2";

# Runtime-dependent params
dir: "XXXXX";
assetDir: "asset1.16.2";

# Client params
sortIndex: 0;
title: "XXXXX";
serverAddress: "server.tld";
serverPort: 25565;

# Updater and client watch service
updateFastCheck: true;
update: [
    "servers\\.dat"
];
updateVerify: [
    "libraries", "natives",
    "mods", "forge\\.jar", "minecraft\\.jar"
];
updateExclusions: [];

# Client launcher params
mainClass: "cpw.mods.modlauncher.Launcher";
classPath: [ "forge.jar", "libraries", "minecraft.jar" ];
jvmArgs: [
    # Some options from Mojang's launcher
    "-XX:+UseG1GC",
    "-XX:+UnlockExperimentalVMOptions",
    "-XX:G1NewSizePercent=20",
    "-XX:G1ReservePercent=20",
    "-XX:MaxGCPauseMillis=50",
    "-XX:G1HeapRegionSize=32M",

    # Some options from me
    "-XX:+AlwaysPreTouch",
    "-XX:-TieredCompilation",
    "-XX:+DisableAttachMechanism"
];

# Костыль, но это работает
# Проще будет обновлять на новую версию
clientArgs: [
    "--launchTarget", "fmlclient",
    "--fml.forgeVersion", "33.0.3",
    "--fml.mcVersion", "1.16.2",
    "--fml.forgeGroup", "net.minecraftforge",
    "--fml.mcpVersion",	"20200812.004259"
];
